sudo docker-compose up -d

./createChannel.sh
./deployChaincode.sh

create db for patients, doctors, doctorsb, patientsalerts, dataaccessrequests in couchdb
enale cors




sudo docker-compose down



#getting all the details from private key
#copy from begin certificate to end certificate and paste i into a sample file file.pem

openssl x509 -in file.pem --text


----------------------------------------------
sudo chmod 666 /var/run/docker.sock

docker system df
-----------------------------------------------
df -h //for checking root dir contents
