<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Health Report</title>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 5px;
    }

    h1 {
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .card {
      width: 45%;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 8px 12px rgba(29, 250, 0, 0.1);
    }

    canvas {
      max-width: 100%;
    }


    /* for average values card */

    .card.average-values {
      /* width: 60%; */
      /* margin: 20px auto;  */
      background-color: #dffdcd;
      border: 1px solid #ddd;
    }

    .card.average-values h2 {
      color: #333;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }

    .card.average-values ul {
      list-style-type: none;
      padding: 0;
    }

    .card.average-values ul li {
      margin-bottom: 10px;
    }

    .card.average-values ul li span {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Patient Health Report</h1>
  <div class="container">
    <div class="card average-values">
      <h2>Average Values</h2>
      <ul>
        <li>Average Temperature: <span id="avgTemperature"></span></li>
        <li>Average Heart Rate: <span id="avgHeartRate"></span></li>
        <li>Average Blood Pressure: <span id="avgBP"></span></li>
        <li>Average SpO2: <span id="avgSpO2"></span></li>
      </ul>
    </div>
    <div class="card">
      <h2>Combined Graph</h2>
      <canvas id="combinedChart"></canvas>
    </div>
    <div class="card">
      <h2>Temperature Graph</h2>
      <canvas id="temperatureChart"></canvas>
    </div>
    <div class="card">
      <h2>Heart Rate Graph</h2>
      <canvas id="heartRateChart"></canvas>
    </div>
    <div class="card">
      <h2>Blood Pressure Graph</h2>
      <canvas id="bpChart"></canvas>
    </div>
    <div class="card">
      <h2>SpO2 Graph</h2>
      <canvas id="spo2Chart"></canvas>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="scripts.js"></script>
</body>

</html>