<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Securing IoT Data using Hyperledger Fabric</title>
    <style>
        /* Reset default styles */
        body, h1, h3, button {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-image: url('img/backg.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 32px;
        }

        .container h3 {
            margin-bottom: 30px;
            font-size: 24px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
        }

        .btn-group label {
            margin: 0 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Securing IoT Data using Hyperledger Fabric</h1>
        <h3>Who are you..?</h3>
        <div class="btn-group" data-toggle="buttons">
            <label onclick="gotoPage('admin')" class="btn">Admin</label>
            <label onclick="gotoPage('doctor')" class="btn">Doctor</label>
            <label onclick="gotoPage('patient')" class="btn">Patient</label>
            <label onclick="gotoPage('org2')" class="btn">Org2</label>
        </div>
    </div>

    <script>
        function gotoPage(role) {
            if (role === 'admin') {
                window.open('http://localhost:5000/admin', '_blank');
            } else if (role === 'doctor') {
                window.open('http://localhost:5000/doctor', '_blank');
            } else if (role === 'patient') {
                window.open('http://localhost:5000/patient', '_blank');
            } else if (role === 'org2') {
                window.open('http://localhost:5000/org2', '_blank');
            }
        }
    </script>
</body>

</html>
